#altera para HTML o modo de templates do Thymeleaf
spring.thymeleaf.mode=html 
#não utilizar cache das páginas
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/festa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

